PORT = 3000
MONGO_URI = mongodb+srv://Daniel01:Daniel01@cluster0.jws5g.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GITHUB_CLIENT_ID = fd92f3071384c96e576c
GITHUB_CLIENT_SECRET = f658401f4f6066dd0b651c9e2bc080a5aa769e43